# testbootname

./: .project  .slugignore  Procfile  pom.xml
src/main/java/com/ddx/devtests/testboot/: TestbootnameApplication.java
src/main/java/com/ddx/devtests/testboot/bootstartup/: ProductLoader.java
src/main/java/com/ddx/devtests/testboot/configuration/: RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/ddx/devtests/testboot/controllers/: IndexController.java  ProductController.java  SupplierController.java
src/main/java/com/ddx/devtests/testboot/domain/: Product.java  Supplier.java
src/main/java/com/ddx/devtests/testboot/repositories/: ProductRepository.java  SupplierRepository.java
src/main/java/com/ddx/devtests/testboot/services/: ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/: test.html
src/main/resources/static/css/: testboot_ar.css
src/main/resources/templates/: index.html  indexOLD.html  layout.html  productform.html  products.html  productshow.html  supplierform.html  suppliers.html  suppliershow.html
src/main/resources/templates/fragments/: header.html  headerinc.html  menu.html
src/test/java/com/ddx/devtests/testboot/: TestbootnameApplicationTests.java
src/test/java/com/ddx/devtests/testboot/repositories/: ProductRepositoryTest.java
