<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- IDENTIFICATION =================== -->
	<groupId>com.ddx.mytestinggroup</groupId>
	<artifactId>testbootartefact</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>testbootname</name>
	<description>Demo project for Spring Boot</description>
	<!-- PARENT =================== -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- PROPERTIES =================== -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<!-- DEPENDENCIES =================== -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- remove mysql -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<scope>runtime</scope> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->
		<!-- SE add webjars -->

<!-- 		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.4</version>
		</dependency>
	-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.4</version>
		</dependency>

		<!-- support postgres -->
		<!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
			<version>9.4.1208</version> </dependency> <dependency> <groupId>com.h2database</groupId> 
			<artifactId>h2</artifactId> </dependency> -->
		<!-- <dependency> <groupId>com.hazelcast</groupId> <artifactId>hazelcast</artifactId> 
			</dependency> -->
	</dependencies>

	<!-- PROFILES =================== -->
	<profiles>
		<!-- PROFILES DEV DEV DEV=================== -->
		<!-- PROFILES DEV DEV DEV=================== -->
		<!-- PROFILES DEV DEV DEV=================== -->
		<!-- The configuration of the development profile -->
		<profile>
			<id>dev</id>
			<!-- The development profile is active by default -->

			<properties>
				<!-- Specifies the build.profile.id property that must be equal than 
					the name of the directory that contains the profile specific configuration 
					file. Because the name of the directory that contains the configuration file 
					of the development profile is dev, we must set the value of the build.profile.id 
					property to dev. -->
				<build.profile.id>dev</build.profile.id>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>

			</dependencies>
			<build>

				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
						<version>2.3</version> <executions> <execution> <phase>package</phase> <goals> 
						<goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem> 
						<groupId>com.github.jsimone</groupId> <artifactId>webapp-runner</artifactId> 
						<version>8.0.30.2</version> <destFileName>webapp-runner.jar</destFileName> 
						</artifactItem> </artifactItems> </configuration> </execution> </executions> 
						</plugin> -->
				</plugins>
			</build>


		</profile>
		<!-- PROFILES PROD PROD PROD =================== -->
		<!-- PROFILES PROD PROD PROD =================== -->
		<!-- PROFILES PROD PROD PROD =================== -->
		<!-- The configuration of the production profile -->
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Specifies the build.profile.id property that must be equal than 
					the name of the directory that contains the profile specific configuration 
					file. Because the name of the directory that contains the configuration file 
					of the production profile is prod, we must set the value of the build.profile.id 
					property to prod. -->
				<build.profile.id>prod</build.profile.id>

			</properties>

			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.4.1208</version>
				</dependency>

				<!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
					</dependency> -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.heroku.sdk</groupId>
						<artifactId>heroku-maven-plugin</artifactId>
						<version>1.0.3</version>
						<configuration>
							<appName>sespringboot</appName>
							<includeScope>compile</includeScope>
						</configuration>
					</plugin>
					<!-- WEB RUNNER <plugin> <groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-dependency-plugin</artifactId> <version>2.3</version> <executions> 
						<execution> <phase>package</phase> <goals> <goal>copy</goal> </goals> <configuration> 
						<artifactItems> <artifactItem> <groupId>com.github.jsimone</groupId> <artifactId>webapp-runner</artifactId> 
						<version>8.0.30.2</version> <destFileName>webapp-runner.jar</destFileName> 
						</artifactItem> </artifactItems> </configuration> </execution> </executions> 
						</plugin> -->
				</plugins>
			</build>
		</profile>
		<!-- PROFILES TEST TEST TEST =================== -->
		<!-- PROFILES TEST TEST TEST =================== -->
		<!-- PROFILES TEST TEST TEST =================== -->
		<!-- The configuration of the testing profile -->
		<profile>
			<id>test</id>
			<properties>
				<!-- Specifies the build.profile.id property that must be equal than 
					the name of the directory that contains the profile specific configuration 
					file. Because the name of the directory that contains the configuration file 
					of the testing profile is test, we must set the value of the build.profile.id 
					property to test. -->
				<build.profile.id>test</build.profile.id>
			</properties>


			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

	<!-- try profiles end -->


</project>
	
	
	
	