#original 
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Local good config
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/springbootdb160603?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root2
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.connection-properties=useUnicode=yes;characterEncoding=utf8;


# remote new config postgrs

### not working
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc\:postgres\://tirovxeruoqqlh\:OfPhC951I0PEVLsxHE7Du-8fdf@ec2-54-163-239-28.compute-1.amazonaws.com\:5432/d2u9r0qevn55i4?zeroDateTimeBehavior=convertToNull
##spring.datasource.username=root2
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.connection-properties=useUnicode=yes;characterEncoding=utf8;

# ===================
#FOR REF not working
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/blood
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# -- 
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-163-239-28.compute-1.amazonaws.com:5432/d2u9r0qevn55i4?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=tirovxeruoqqlh
#spring.datasource.password=OfPhC951I0PEVLsxHE7Du-8fdf


