# for prod 
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-239-28.compute-1.amazonaws.com:5432/d2u9r0qevn55i4?zeroDateTimeBehavior=convertToNull
spring.datasource.username=tirovxeruoqqlh
spring.datasource.password=OfPhC951I0PEVLsxHE7Du-8fdf


